<div class="text-page_title text-page_title__proekt">ПРОЕКТИРОВАНИЕ</div>
<div class="text-page_text">
	<p>Квалифицированное проектирование залог успеха проведения работ по реконструкции и при новом строительстве. От качества проектных работ зависят сроки ввода в эксплуатацию и конечная стоимость строительства (реконструкции) объекта.				
	</p>
	<p>Специалисты нашего проектного отдела обладают всеми необходимыми знаниями и лицензионным программным обеспечением для выполнения проектных работ любой сложности. Каждый сотрудник имеет профильное образование, а компания состоит в саморегулируемой организации «Союз проектных организаций Южного Урала».  Все это позволяет нам сделать конкурентной стоимость работ по проектированию при их высочайшем качестве.
	</p>
	<h4>Направления проектирования:
	</h4>
	<ul>
		<li>объекты энергетического комплекса;</li>
		<li>наружные и внутренние сети и системы тепло, водо, газоснабжения;</li>
		<li>узлы коммерческого учета энергоносителей;</li>
		<li>автоматизированные тепловые пункты и насосные станции;</li>
		<li>системы диспетчеризации и управления технологическими процессами;</li>
		<li>гидравлический, теплотехнический расчет сетей теплоснабжения.</li>
	</ul>
	<h4>Этапы проектирования:
	</h4>
	<ol>
		<li>
			<b>Предпроектное обследование и сбор исходных данных:</b>
			<ul>
				<li>обследование состояния существующих инженерных коммуникаций или объектов капитального строительства;</li>
				<li>получение от Заказчика ТУ, задания на проектирование, материалы инженерных изысканий, планы и т.д.</li>
			</ul>
		</li>
		<li>
			<b>Разработка технического задания на основе исходных данных, поиск оптимального инженерного решения, подбор оборудования, средств управления. Согласование инженерных решений с Заказчиком.</b>
		</li>
		<li>
			<b>Разработка проектной документации, стадийность проектирования устанавливается заданием на разработку проектной документации:</b>
			<ul>
				<li>при одностадийном проектировании - рабочий проект (РП);</li>
				<li>при двухстадийном проектировании - проект (П), разрабатываемый на    первой стадии. Рабочая документация (РД), выполненная, на второй стадии.</li>
			</ul>
		</li>
	</ol>
	<p>
		Накопленный опыт позволяет решать нам самые сложные технические задания.  Отличительной чертой нашей компании является разработка рациональных проектных решений в части применяемого оборудования и его стоимости.
	</p>
</div>
